FROM python:3.12-slim

WORKDIR /app

COPY prototype/pyproject.toml prototype/pyproject.toml
COPY prototype/aletheore prototype/aletheore
RUN pip install --no-cache-dir ./prototype

COPY github-app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY github-app/app_server ./app_server
COPY github-app/scan_worker ./scan_worker

RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

CMD ["python", "-m", "scan_worker.worker"]
